<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light"
    android:elevation="8dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_secure"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/ic_lock_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/inputOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="otp"
        android:layout_marginTop="16dp"
        android:hint="OTP"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorAccent" />


    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"/>

</LinearLayout>
